{\rtf1\ansi\ansicpg932\cocoartf2761
\cocoatextscaling0\cocoaplatform0{\fonttbl\f0\fswiss\fcharset0 Helvetica;}
{\colortbl;\red255\green255\blue255;}
{\*\expandedcolortbl;;}
\paperw11900\paperh16840\margl1440\margr1440\vieww11520\viewh8400\viewkind0
\pard\tx566\tx1133\tx1700\tx2267\tx2834\tx3401\tx3968\tx4535\tx5102\tx5669\tx6236\tx6803\pardirnatural\partightenfactor0

\f0\fs24 \cf0 <!doctype html>\
<html lang="ja">\
<head>\
<meta charset="utf-8">\
<meta name="viewport" content="width=device-width, initial-scale=1, viewport-fit=cover">\
<title>\uc0\u32186 \u40599 \u12394 \u12471 \u12491 \u12520 \u12531 \u12434 \u20316 \u12427 \u12383 \u12417 \u12398 \u12467 \u12484 \u65288 \u38543 \u26178 \u26356 \u26032 \u12539 \u12473 \u12510 \u12507 \u29256 \u65289 </title>\
<meta name="color-scheme" content="light dark">\
<style>\
  :root\{\
    --bg:#fff;\
    --fg:#0f1115;\
    --muted:#5b6270;\
    --card:#f7f7f9;\
    --border:#e6e8ee;\
    --accent:#4a7dff;\
    --accent-fg:#fff;\
  \}\
  @media (prefers-color-scheme: dark)\{\
    :root\{\
      --bg:#0f1115;\
      --fg:#f4f6fb;\
      --muted:#b7bfcc;\
      --card:#171a23;\
      --border:#2a2f3a;\
      --accent:#6da0ff;\
      --accent-fg:#0b1220;\
    \}\
  \}\
  *\{box-sizing:border-box\}\
  html,body\{height:100%\}\
  body\{\
    margin:0;\
    background:var(--bg);\
    color:var(--fg);\
    font-family:-apple-system,BlinkMacSystemFont,"Hiragino Kaku Gothic ProN","Yu Gothic UI","YuGothic","Noto Sans JP","Segoe UI",Roboto,Arial,sans-serif;\
    line-height:1.6;\
    -webkit-text-size-adjust:100%;\
  \}\
  .wrap\{max-width:420px; margin:0 auto; padding:16px 14px 100px;\}\
  header\{position:sticky; top:0; z-index:10; background:var(--bg); padding:10px 14px 12px; margin:-16px -14px 10px; border-bottom:1px solid var(--border); backdrop-filter:saturate(180%) blur(4px)\}\
  h1\{margin:0 0 6px; font-size: clamp(18px, 5.8vw, 24px); letter-spacing:.01em\}\
  .lead\{margin:0; color:var(--muted); font-size:clamp(12px, 3.8vw, 14px)\}\
  .pill\{display:inline-block; border:1px solid var(--border); background:var(--card); padding:6px 10px; border-radius:999px; font-size:12px; margin-top:8px\}\
  .intro\{margin:14px 0; font-size:clamp(13px,4.4vw,15px);\}\
  .section\{margin:14px 0\}\
  .section h2\{font-size:clamp(15px,4.8vw,18px); margin:0 0 8px\}\
  ul.basic\{margin:8px 0 0 20px;padding:0\}\
  ul.basic li\{margin:.25em 0\}\
  details\{border:1px solid var(--border); border-radius:12px; background:var(--card); margin:6px 0\}\
  summary\{list-style:none; cursor:pointer; padding:12px 12px; font-weight:800; font-size:clamp(14px,4.6vw,17px); display:flex; align-items:center; gap:10px\}\
  summary::-webkit-details-marker\{display:none\}\
  .badge\{width:24px;height:24px;border-radius:999px;display:inline-grid;place-items:center;background:var(--accent);color:var(--accent-fg);font-size:12px;font-weight:800;flex:0 0 auto\}\
  .chev\{margin-left:auto; transition:transform .2s ease\}\
  details[open] .chev\{transform:rotate(90deg)\}\
  .content\{padding:0 12px 12px; font-size:clamp(13px,4.2vw,15px); color:var(--fg); background:var(--bg); border-top:1px dashed var(--border); border-bottom-left-radius:12px; border-bottom-right-radius:12px\}\
  .content ul\{margin:6px 0 0 20px\}\
  .faq\{font-size:13px\}\
  .actions\{position:fixed; left:0; right:0; bottom:0; padding:10px 14px; background:var(--bg); border-top:1px solid var(--border); display:flex; gap:10px\}\
  .btn\{flex:1 1 auto; text-align:center; padding:10px 12px; border-radius:12px; border:1px solid var(--border); background:var(--card); font-weight:700; font-size:14px; text-decoration:none; color:var(--fg)\}\
  .btn.primary\{background:var(--accent); color:var(--accent-fg); border-color:transparent\}\
</style>\
</head>\
<body>\
<div class="wrap">\
  <header>\
    <h1>\uc0\u32186 \u40599 \u12394 \u12471 \u12491 \u12520 \u12531 \u12434 \u20316 \u12427 \u12383 \u12417 \u12398 \u12467 \u12484 \u65288 \u38543 \u26178 \u26356 \u26032 \u65289 </h1>\
    <p class="lead">\uc0\u12473 \u12510 \u12507 \u12391 \u35211 \u12420 \u12377 \u12367 \u12289 \u12479 \u12483 \u12503 \u12391 \u23637 \u38283 \u12391 \u12365 \u12427 \u24418 \u24335 </p>\
    <span class="pill">\uc0\u12473 \u12510 \u12507 \u29992 \u65372 1\u12506 \u12540 \u12472 </span>\
  </header>\
\
  <div class="intro">\
    \uc0\u20197 \u19979 4\u28857 \u12398 \u12509 \u12452 \u12531 \u12488 \u12434 \u12362 \u12373 \u12360 \u12390 \u12289 \u32186 \u40599 \u12394 \u12471 \u12491 \u12520 \u12531 \u12434 \u20316 \u12426 \u12414 \u12375 \u12423 \u12358 \u12290 <br>\
    \uc0\u32048 \u12363 \u12356 \u12481 \u12455 \u12483 \u12463 \u12509 \u12452 \u12531 \u12488 \u12418 \u35352 \u36617 \u12375 \u12390 \u12356 \u12427 \u12398 \u12391 \u12289 \u20181 \u19978 \u12370 \u12398 \u30906 \u35469 \u12395 \u27963 \u29992 \u12375 \u12390 \u12367 \u12384 \u12373 \u12356 \u12290 <br>\
    \uc0\u65288 \u25163 \u38918 \u12395 \u12388 \u12356 \u12390 \u12399 \u12289 \u12471 \u12491 \u12520 \u12531 \u12524 \u12463 \u12481 \u12515 \u12540 \u26178 \u12395 \u12362 \u20253 \u12360 \u12375 \u12414 \u12377 \u65289 \
  </div>\
\
  <section class="section">\
    <h2>\uc0\u28310 \u20633 \u29289 </h2>\
    <ul class="basic">\
      <li>\uc0\u12504 \u12450 \u12468 \u12512 \u65288 \u36650 \u12387 \u12363 \u12391 \u12399 \u12394 \u12367 \u32016 \u29366 \u12289 \u32004 20cm\u65289 </li>\
      <li>U\uc0\u12500 \u12531 </li>\
      <li>\uc0\u24517 \u35201 \u12395 \u24540 \u12376 \u12390 \u12450 \u12513 \u12500 \u12531 </li>\
    </ul>\
  </section>\
\
  <section class="section">\
    <h2>\uc0\u12509 \u12452 \u12531 \u12488 \u65288 \u12479 \u12483 \u12503 \u12391 \u23637 \u38283 \u65289 </h2>\
    <details>\
      <summary><span class="badge">\uc0\u9312 </span>\u38990 \u12363 \u12425 \u12398 \u24310 \u38263 \u32218 \u19978 <span class="chev">\u9654 </span></summary>\
      <div class="content">\
        <ul>\
          <li>\uc0\u27178 \u12363 \u12425 \u35211 \u12390 \u12521 \u12452 \u12531 \u12364 \u21512 \u12387 \u12390 \u12356 \u12427 \u12363 \u12290 </li>\
          <li>\uc0\u39640 \u12373 \u12364 \u20302 \u12377 \u12366 \u12383 \u12426 \u39640 \u12377 \u12366 \u12383 \u12426 \u12375 \u12390 \u12356 \u12394 \u12356 \u12363 \u12290 </li>\
        </ul>\
      </div>\
    </details>\
\
    <details>\
      <summary><span class="badge">\uc0\u9313 </span>\u24460 \u12428 \u27611 \u12539 \u21069 \u39658 \u12394 \u12375 <span class="chev">\u9654 </span></summary>\
      <div class="content">\
        <ul>\
          <li>\uc0\u32048 \u12363 \u12356 \u24460 \u12428 \u27611 \u12418 \u19978 \u12364 \u12387 \u12390 \u12356 \u12427 \u12363 \u12290 </li>\
          <li>\uc0\u21069 \u39658 \u12399 \u12289 \u12467 \u12540 \u12512 \u12391 \u12392 \u12363 \u12379 \u12427 \u38263 \u12373 \u12364 \u12354 \u12428 \u12400 \u12472 \u12455 \u12523 \u12434 \u12388 \u12369 \u12390 \u38957 \u38914 \u26041 \u21521 \u12395 \u27969 \u12375 \u12390 \u12356 \u12427 \u12363 \u12290 </li>\
          <li>\uc0\u12418 \u12415 \u12354 \u12370 \u12398 \u27611 \u12418 \u19978 \u12364 \u12387 \u12390 \u12356 \u12427 \u12363 \u12290 </li>\
          <li>\uc0\u32819 \u12414 \u12431 \u12426 \u12364 \u28014 \u12363 \u12378 \u12289 \u38957 \u12398 \u24418 \u12395 \u12381 \u12387 \u12390 \u12365 \u12428 \u12356 \u12395 \u21454 \u12414 \u12387 \u12390 \u12356 \u12427 \u12363 \u12290 </li>\
        </ul>\
      </div>\
    </details>\
\
    <details>\
      <summary><span class="badge">\uc0\u9314 </span>\u12467 \u12540 \u12512 \u12521 \u12452 \u12531 \u12364 \u12388 \u12367 \u20181 \u19978 \u12364 \u12426 <span class="chev">\u9654 </span></summary>\
      <div class="content">\
        <ul>\
          <li>\uc0\u39658 \u12398 \u34920 \u38754 \u12364 \u12394 \u12417 \u12425 \u12363 \u12395 \u25972 \u12387 \u12390 \u12356 \u12427 \u12363 \u12290 </li>\
          <li>\uc0\u12467 \u12540 \u12512 \u12391 \u25972 \u12360 \u12383 \u12521 \u12452 \u12531 \u12364 \u35211 \u12360 \u12427 \u29366 \u24907 \u12363 \u12290 </li>\
        </ul>\
      </div>\
    </details>\
\
    <details>\
      <summary><span class="badge">\uc0\u9315 </span>\u12362 \u22243 \u23376 \u12399 \u12388 \u12406 \u12375 \u12390 \u34180 \u12367 <span class="chev">\u9654 </span></summary>\
      <div class="content">\
        <ul>\
          <li>\uc0\u27491 \u38754 \u12363 \u12425 \u35211 \u12390 \u38957 \u38914 \u12424 \u12426 \u19978 \u12395 \u12508 \u12522 \u12517 \u12540 \u12512 \u12364 \u39131 \u12403 \u20986 \u12375 \u12390 \u12356 \u12394 \u12356 \u12363 \u12290 </li>\
          <li>\uc0\u20024 \u12415 \u12364 \u22823 \u12365 \u12367 \u30427 \u12426 \u19978 \u12364 \u12425 \u12378 \u12289 \u34180 \u12367 \u12467 \u12531 \u12497 \u12463 \u12488 \u12395 \u21454 \u12414 \u12387 \u12390 \u12356 \u12427 \u12363 \u12290 </li>\
          <li>\uc0\u24418 \u12399 \u12300 \u29976 \u39135 \u12497 \u12531 \u12301 \u12398 \u12424 \u12358 \u12395 \u12289 \u12405 \u12435 \u12431 \u12426 \u12375 \u12388 \u12388 \u19978 \u12363 \u12425 \u36605 \u12367 \u12388 \u12406 \u12428 \u12383 \u24418 \u12395 \u12394 \u12387 \u12390 \u12356 \u12427 \u12363 \u65288 <a href="https://www.example.com" target="_blank" rel="noopener noreferrer">\u12469 \u12531 \u12503 \u12523 \u12522 \u12531 \u12463 </a>\u65289 \u12290 </li>\
        </ul>\
      </div>\
    </details>\
  </section>\
\
  <section class="section">\
    <h2>\uc0\u30701 \u12356 \u23376 \u21521 \u12369 \u12398 \u24037 \u22827 </h2>\
    <details>\
      <summary>\uc0\u30701 \u12356 \u23376 \u12398 \u22580 \u21512 \u12398 \u12414 \u12392 \u12417 \u26041 <span class="chev">\u9654 </span></summary>\
      <div class="content small">\
        <ul>\
          <li>\uc0\u19968 \u22238 \u12391 \u12509 \u12491 \u12540 \u12486 \u12540 \u12523 \u12364 \u32080 \u12409 \u12394 \u12356 \u22580 \u21512 \u12399 \u12289 \u12468 \u12512 \u12434 2\u26412 \u20351 \u12358 </li>\
          <li>\uc0\u9312  \u19978 \u21322 \u20998 \u12398 \u27611 \u12384 \u12369 \u32080 \u12406  \u8594  \u9313  \u19979 \u12398 \u27611 \u12418 \u21547 \u12417 \u12390 \u32080 \u12406 \u65288 \u20108 \u27573 \u38542 \u65289 </li>\
          <li>\uc0\u27611 \u37327 \u12364 \u23569 \u12394 \u12356 \u23376 \u12399 \u12375 \u12387 \u12363 \u12426 \u28641 \u12425 \u12377 \u12392 \u23433 \u23450 </li>\
          <li>\uc0\u24460 \u12428 \u27611 \u12539 \u21069 \u39658 \u12399 \u12450 \u12513 \u12500 \u12531 \u12391 \u22266 \u23450 </li>\
        </ul>\
      </div>\
    </details>\
  </section>\
\
  <section class="section faq">\
    <h2>\uc0\u12424 \u12367 \u12354 \u12427 \u36074 \u21839 \u65288 FAQ\u65289 </h2>\
\
    <details>\
      <summary>\uc0\u12393 \u12398 \u12367 \u12425 \u12356 \u39658 \u12434 \u28641 \u12425 \u12375 \u12383 \u12425 \u12356 \u12356 \u12391 \u12377 \u12363 \u65311 <span class="chev">\u9654 </span></summary>\
      <div class="content small">\
        \uc0\u39658 \u36074 \u12395 \u12424 \u12387 \u12390 \u22793 \u12431 \u12426 \u12414 \u12377 \u12290 \u30828 \u12356 \u39658 \u12539 \u27611 \u37327 \u12364 \u22810 \u12356 \u23376 \u12399 \u12300 \u39080 \u21570 \u19978 \u12364 \u12426 \u12367 \u12425 \u12356 \u12375 \u12387 \u12363 \u12426 \u28641 \u12425 \u12377 \u12301 \u12392 \u12420 \u12426 \u12420 \u12377 \u12356 \u22580 \u21512 \u12418 \u12290 \u12362 \u23376 \u12373 \u12435 \u12398 \u39658 \u36074 \u12395 \u21512 \u12431 \u12379 \u12390 \u35519 \u25972 \u12434 \u12290 \
      </div>\
    </details>\
\
    <details>\
      <summary>\uc0\u12493 \u12483 \u12488 \u12420 U\u12500 \u12531 \u12398 \u20351 \u12356 \u26041 \u12395 \u12467 \u12484 \u12399 \u65311 <span class="chev">\u9654 </span></summary>\
      <div class="content small">\
        \uc0\u12493 \u12483 \u12488 \u12398 \u31471 \u12399 \u22806 \u12395 \u20986 \u12394 \u12356 \u12424 \u12358 \u12395 \u20869 \u20596 \u12408 \u12290 U\u12500 \u12531 \u12399 \u32244 \u32722 \u26178 8\u26412 \u65295 \u26412 \u30058 \u12399 16\u26412 \u21069 \u24460 \u12364 \u30446 \u23433 \u12290 \
      </div>\
    </details>\
\
    <details>\
      <summary>\uc0\u20998 \u12369 \u30446 \u12420 \u12472 \u12455 \u12523 \u12398 \u22826 \u12356 \u31563 \u12364 \u20986 \u12390 \u12375 \u12414 \u12358 \u12392 \u12365 \u12399 \u65311 <span class="chev">\u9654 </span></summary>\
      <div class="content small">\
        \uc0\u26681 \u26412 \u12363 \u12425 \u28641 \u12425 \u12375 \u30452 \u12375 \u12383 \u12426 \u12289 \u12472 \u12455 \u12523 \u12434 \u39658 \u20840 \u20307 \u65288 \u27611 \u20808 \u38500 \u12367 \u65289 \u12395 \u25545 \u12415 \u36796 \u12416 \u12392 \u22343 \u19968 \u12395 \u12394 \u12426 \u12289 \u31563 \u12364 \u30446 \u31435 \u12385 \u12395 \u12367 \u12367 \u12394 \u12426 \u12414 \u12377 \u12290 \
      </div>\
    </details>\
\
    <details>\
      <summary>\uc0\u12500 \u12531 \u12399 \u29577 \u20184 \u12365 \u12539 \u29577 \u12394 \u12375 \u12398 \u25351 \u23450 \u12399 \u12354 \u12426 \u12414 \u12377 \u12363 \u65311 <span class="chev">\u9654 </span></summary>\
      <div class="content small">\
        U\uc0\u12500 \u12531 \u12539 \u12450 \u12513 \u12500 \u12531 \u12392 \u12418 \u12395 \u33394 \u12364 \u40658 \u12391 \u12354 \u12428 \u12400 OK\u12290 \u25351 \u23450 \u12399 \u12354 \u12426 \u12414 \u12379 \u12435 \u12290 \u38263 \u26178 \u38291 \u12394 \u12425 \u38957 \u30382 \u36000 \u25285 \u12398 \u23569 \u12394 \u12356 \u29577 \u20184 \u12365 \u12364 \u12362 \u12377 \u12377 \u12417 \u12290 \u8251 \u39658 \u39166 \u12426 \u29992 \u12399 \u34915 \u35013 \u20418 \u12398 \u25351 \u23450 \u12364 \u20837 \u12427 \u22580 \u21512 \u12354 \u12426 \u12290 \
      </div>\
    </details>\
\
    <details>\
      <summary>\uc0\u27611 \u37327 \u12364 \u22810 \u12367 \u12390 \u12504 \u12450 \u12493 \u12483 \u12488 \u12395 \u21454 \u12414 \u12425 \u12394 \u12356 \u22580 \u21512 \u12399 \u65311 <span class="chev">\u9654 </span></summary>\
      <div class="content small">\
        \uc0\u12481 \u12515 \u12467 \u12483 \u12488 \u12398 \u12504 \u12450 \u12493 \u12483 \u12488 \u12399 M/L\u12398 2\u12469 \u12452 \u12474 \u12290 \u27611 \u37327 \u12364 \u22810 \u12356 \u23376 \u12399 L\u12469 \u12452 \u12474 \u12364 \u12362 \u12377 \u12377 \u12417 \u12290 \
      </div>\
    </details>\
\
    <details>\
      <summary>\uc0\u12424 \u12428 \u12390 \u12375 \u12414 \u12387 \u12383 \u22580 \u21512 \u12398 \u20462 \u27491 \u26041 \u27861 \u12399 \u65311 <span class="chev">\u9654 </span></summary>\
      <div class="content small">\
        \uc0\u12472 \u12455 \u12523 \u12391 \u22266 \u12414 \u12387 \u12390 \u12375 \u12414 \u12387 \u12383 \u12425 \u38695 \u21561 \u12365 \u12420 \u12473 \u12503 \u12524 \u12540 \u12391 \u28641 \u12425 \u12375 \u30452 \u12375 \u12289 \u12424 \u12428 \u12399 \u26681 \u20803 \u12395 \u23492 \u12379 \u12390 \u12471 \u12491 \u12520 \u12531 \u12398 \u19979 \u12395 \u38560 \u12377 \u12392 \u30446 \u31435 \u12385 \u12395 \u12367 \u12356 \u12391 \u12377 \u12290 \
      </div>\
    </details>\
  </section>\
\
  <div class="actions">\
    <a class="btn" href="#" onclick="window.print();return false;">\uc0\u21360 \u21047  / PDF</a>\
    <a class="btn primary" href="https://www.example.com" target="_blank" rel="noopener">\uc0\u12469 \u12531 \u12503 \u12523 \u12522 \u12531 \u12463 </a>\
  </div>\
</div>\
</body>\
</html>\
}